PORT=8000
MONGODB_URI=mongodb+srv://shlok:shlok123@cluster0.9dtsr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aH0p7piLQvfaH0Rhu3Ttpwku136tJhEaob54o2KlSbGFfJbAKKWmbw0iFchZVxw0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MFqV1dzZP4XCrD9Qs9x23HhHPHPx1RR1WAlxAfXTEm1yAdsmPuqQWrjaoU0eAD7E
REFRESH_TOEKN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dyjjgbhkl
CLOUDINARY_API_KEY=482487844637926
CLOUDINARY_API_SECRET=SpBgro8mFOvchVIsBw4y7NKxPpE